# Fragments-back-end

./: .gitignore  LICENSE  sonar-project.properties
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: master.md
.github/workflows/: CI.yaml  CI_release.yaml  build.yml  main.yaml
Fragments-back-end/: Fragments-back-end.sln  Program.cs  SonarTesitngg.cs
Fragments-back-end/Fragments.Application/: Application.cs  Fragments.Application.csproj
Fragments-back-end/Fragments.Data/: Fragments.Data.csproj  appsettings.json
Fragments-back-end/Fragments.Data/Constants/: Constants.cs
Fragments-back-end/Fragments.Data/Context/: FragmentsContext.cs  IFragmentsContext.cs
Fragments-back-end/Fragments.Data/Entities/: ChannelsOfRefference.cs  Notifications.cs  Role.cs  User.cs  UsersRole.cs
Fragments-back-end/Fragments.Data/Mapping/: AdminMapping.cs  ChannelsMapping.cs  NotificationsMapping.cs  RoleMapping.cs  UserMapping.cs  UsersRoleMapping.cs
Fragments-back-end/Fragments.Data/Migrations/: 20220428223920_InitialCreate.Designer.cs  20220430202932_InitialCreate.Designer.cs  20220430202932_InitialCreate.cs  20220506191449_UpdateUsers.Designer.cs  20220506191449_UpdateUsers.cs  20220507200924_Users.Designer.cs  20220507200924_Users.cs  20220602133910_UserWithChannels.Designer.cs  20220602133910_UserWithChannels.cs  20220604121412_userwithchannels.Designer.cs  20220604121412_userwithchannels.cs  20220712210307_UserChannelsAndNotifications.Designer.cs  20220712210307_UserChannelsAndNotifications.cs  20220714143904_UserNotifications.Designer.cs  20220714143904_UserNotifications.cs  20220728195230_addRolesTable.Designer.cs  20220728195230_addRolesTable.cs  20220728203524_addRolesManyToMany.Designer.cs  20220728203524_addRolesManyToMany.cs  20220729070306_addScriptForAdminSet.Designer.cs  20220729070306_addScriptForAdminSet.cs  20220731170901_AddedRoles.Designer.cs  (+4 more)
Fragments-back-end/Fragments.Domain/: Fragments.Domain.csproj
Fragments-back-end/Fragments.Domain/Dto/: AdminDTO.cs  AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  ChannelsOfRefferenceDTO.cs  FilterAndSearchDTO.cs  FilterDTO.cs  NotificationsDTO.cs  RoleDTO.cs  SortDTO.cs  UserDTO.cs
Fragments-back-end/Fragments.Domain/Extensions/: DomainDI.cs  ExtensionsWrapper.cs  IExtensionsWrapper.cs
Fragments-back-end/Fragments.Domain/Helpers/: AuthorizeAttribute.cs  JwtHelper.cs  JwtMiddleware.cs  PaginatedList.cs
Fragments-back-end/Fragments.Domain/Hubs/: NotificationsHub.cs
Fragments-back-end/Fragments.Domain/Profiles/: NotificationsProfile.cs  UserProfile.cs
Fragments-back-end/Fragments.Domain/Services/: AdminService.cs  IAdminService.cs  IUserService.cs  UserService.cs
Fragments-back-end/Fragments.Domain/Services/Implementation/: AdminService.cs  NotificationService.cs  UserService.cs
Fragments-back-end/Fragments.Domain/Services/Interfaces/: IAdminService.cs  INotificationService.cs  IUserService.cs
Fragments-back-end/Fragments.Domain/Validations/: AuthenticateValidator.cs  ChannelsValidator.cs  UserValidator.cs
Fragments-back-end/Fragments.Domain/Validations/Attributes/: AuthenticateValidatorAttribute.cs
Fragments-back-end/Fragments.Infrastructure/: Fragments.Infrastructure.sln  FragmentsRepository.cs
Fragments-back-end/Fragments.Layers/: ApplicationLayer.cs  InfrastructureLayer.cs
Fragments-back-end/Fragments.Test/: Fragments.Test.csproj  UnitTest1.cs  Usings.cs
Fragments-back-end/Fragments.WebApi/: Fragments-back-end.csproj  Fragments.WebApi.csproj  Program.cs  appsettings.json
Fragments-back-end/Fragments.WebApi/Controllers/: AdminController.cs  NotificationsController.cs  UsersController.cs
Fragments-back-end/Fragments.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
